views/container-app.jade
html

  head
    include bootstrap
   
  div.topbar
    div.fill
      div.container
        a(href='#').brand #{title}
        ul.nav
          li.active 
            a(href='#') Home
          li  
            a(href='#') About
          li  
            a(href='#') Contact
   
  div.container
    div.content
      div.page-header
        h1 #{title} 
          form
            fieldset
              legend Legend
              label Label name
              span.help-block Example help
              label.checkbox Check me out
              button.btn.btn-primary Submit
      div.row
        div.span10
          h2 Main content
        div.span4
          h3 Secondary content
   
    footer
      p &copy; Company 2011

views/container-app.html
<html><head><script src="/bootstrap.js"> </script><link rel="stylesheet" href="/bootstrap.css"/></head><div class="topbar"><div class="fill"><div class="container"><a href="#" class="brand"></a><ul class="nav"><li class="active"> <a href="#">Home</a></li><li> <a href="#">About</a></li><li> <a href="#">Contact</a></li></ul></div></div></div><div class="container"><div class="content"><div class="page-header"><h1> <form><fieldset><legend>Legend</legend><label>Label name</label><span class="help-block">Example help</span><label class="checkbox">Check me out</label><button class="btn btn-primary">Submit</button></fieldset></form></h1></div><div class="row"><div class="span10"><h2>Main content</h2></div><div class="span4"><h3>Secondary content</h3></div></div></div><footer><p>&copy; Company 2011</p></footer></div></html>
